{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "node dist/index.js",
    "lint": "next lint",
    "copyFiles": "copyfiles -a server/https/**.* ./dist"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.2",
    "@types/react": "17.0.26",
    "@types/react-dom": "^17.0.9",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "nodemon": "^2.0.13",
    "thread-loader": "^3.0.4",
    "ts-node": "^10.2.1",
    "typescript": "4.4.3",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
